declare module '@env' {
  export const EXPO_VIDEOTEK_API: string;
  export const EXPO_VIDEOTEK_IMPORT_API: string;
  export const EXPO_TMDB_API: string;
  export const EXPO_TMDB_API_KEY: string;
  export const GOOGLE_AUTH_CLIENT_ID: string;
  export const GOOGLE_REDIRECT_URI: string;
}